mensaje.tituloIndex=Parcial 3 - Desarrollo Web Back - End
mensaje.tituloInicio=Control de Maestros
mensaje.tituloListar=Lista de Maestros
mensaje.tituloAlta=Formulario Agregar Maestros
mensaje.tituloEliminar=Formulario Eliminar Maestros
mensaje.tituloEditar=Formulario Editar Maestros
mensaje.tituloMenuBuscar=Busqueda de Maestros
mensaje.tituloBuscarID=Busqueda con ID
mensaje.tituloBuscarNombre=Busqueda con Nombre
mensaje.tituloBuscarSalario=Busqueda con rango de Salario